# Google Project Details
PROJECT_ID = "REPLACE-WITH-YOUR-PROJECTID-FROM-GOOGLE"
# REGION = us-central1 # I've hardcoded this value in manin.py under summarize_youtube_video function

# Gmail App Password Details
gmail_app_password="REPLACE-WITH-YOUR-GMAIL-PASSWORD"
gmail_sender_email="REPLACE-WITH-YOUR-GMAIL"